repository-data/site/src/main/resources/hcm-config/hst/configurations/default/catalog.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/hst:default/hst:catalog/essentials-catalog:
      jcr:primaryType: hst:containeritempackage
      /banner:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsBannerComponent
        hst:iconpath: images/essentials/catalog-component-icons/banner.svg
        hst:label: Banner
        hst:template: essentials-banner
      /carousel:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsCarouselComponent
        hst:iconpath: images/essentials/catalog-component-icons/carousel.svg
        hst:label: Carousel
        hst:template: essentials-carousel
      /newslist:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsNewsComponent
        hst:iconpath: images/essentials/catalog-component-icons/news-list.svg
        hst:label: News List
        hst:template: newslist-main-newslist
      /simplecontent:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
        hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
        hst:label: Simple Content
        hst:template: contentpage-main
      /DynamicBanner:
        jcr:primaryType: hst:componentdefinition
        hst:componentclassname: org.hippoecm.hst.component.support.bean.dynamic.BaseHstDynamicComponent
        hst:ctype: DynamicBanner
        hst:label: DynamicBanner
        hst:iconpath: images/essentials/catalog-component-icons/banner.svg
        /document:
          jcr:primaryType: hst:dynamicparameter
          hst:valuetype: text
          /hst:fieldconfig:
            jcr:primaryType: hst:jcrpath
            hst:pickerconfiguration: cms-pickers/documents-only
            hst:pickerinitialpath: banners
            hst:relative: true

repository-data/site/src/main/resources/hcm-config/hst/configurations/default/catalog.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/hst:default/hst:catalog/essentials-catalog:
      jcr:primaryType: hst:containeritempackage
      /banner:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsBannerComponent
        hst:iconpath: images/essentials/catalog-component-icons/banner.svg
        hst:label: Banner
        hst:template: essentials-banner
      /carousel:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsCarouselComponent
        hst:iconpath: images/essentials/catalog-component-icons/carousel.svg
        hst:label: Carousel
        hst:template: essentials-carousel
      /newslist:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsNewsComponent
        hst:iconpath: images/essentials/catalog-component-icons/news-list.svg
        hst:label: News List
        hst:template: newslist-main-newslist
      /simplecontent:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
        hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
        hst:label: Simple Content
        hst:template: contentpage-main
      /DynamicBanner:
        jcr:primaryType: hst:componentdefinition
        hst:componentclassname: org.hippoecm.hst.component.support.bean.dynamic.BaseHstDynamicComponent
        hst:ctype: DynamicBanner
        hst:label: DynamicBanner
        hst:iconpath: images/essentials/catalog-component-icons/banner.svg
        /document:
          jcr:primaryType: hst:dynamicparameter
          hst:valuetype: text
          /hst:fieldconfig:
            jcr:primaryType: hst:jcrpath
            hst:pickerconfiguration: cms-pickers/documents-only
            hst:pickerinitialpath: banners
            hst:relative: true
      /productlist:
        jcr:primaryType: hst:componentdefinition
        hst:componentclassname: org.hippoecm.hst.component.support.bean.dynamic.DocumentQueryDynamicComponent
        hst:ctype: Product List
        hst:iconpath: images/catalog-component-icons/product-list.png
        hst:label: Product List

repository-data/site/src/main/resources/hcm-config/hst/configurations/default/catalog.yaml (diff)
@@ -40,3 +40,9 @@ definitions:
             hst:pickerconfiguration: cms-pickers/documents-only
             hst:pickerinitialpath: banners
             hst:relative: true
+      /productlist:
+        jcr:primaryType: hst:componentdefinition
+        hst:componentclassname: org.hippoecm.hst.component.support.bean.dynamic.DocumentQueryDynamicComponent
+        hst:ctype: Product List
+        hst:iconpath: images/catalog-component-icons/product-list.png
+        hst:label: Product List
